{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-JDO3SEE7;Database=Practising;Trusted_Connection=true;TrustServerCertificate=true"
  },
  // First after installing jwtbearer package. (2)
  "Jwt": {
    "Key": "ThisIsNoMoreThanWhatIsExpected_HaHaHa!And_itShouldBeMoreThan64CharacterLong_HowIronyIsThis", // It can be anything
    "Issuer": "MyServer", // It can be anything
    "Audience" :  "MyClient" //It can be anything
  }
}
